name=Nokia 5110 LCD library
version=2.0.0
author=Dimitris Platis
maintainer=Dimitris Platis <dimitris@plat.is>
sentence=Arduino library for driving the Nokia 5110 LCD
paragraph=The Nokia 5110 LCD library can be used to drive the inexpensive and low power displays that used to be found on old Nokia phones and are not readily available online. This library does not use a framebuffer therefore can be run on chips with low memory such as the ATTiny family.
category=Display
url=https://github.com/platisd/nokia-5110-lcd-library
architectures=*
includes=Nokia_LCD.h
